{
  "name": "pokemon-master-inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "prebuild": "node scripts/emit-client-catalog.mjs",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:catalog": "node scripts/emit-client-catalog.mjs",
    "data:update": "node scripts/update-catalog.mjs",
    "data:update:fast": "node scripts/update-catalog.mjs --skip-embeddings",
    "data:webp": "node scripts/convert-card-images.mjs",
    "data:webp:verify": "node scripts/convert-card-images.mjs --verify",
    "data:pomasters": "node scripts/fetch-pomasters.mjs",
    "data:cardmap": "node scripts/map-official-cards.mjs",
    "data:cards": "node scripts/fetch-official-cards.mjs",
    "data:debut": "node scripts/apply-debut-dates.mjs",
    "data:facets": "node scripts/patch-upstream-facets.mjs",
    "data:names": "node scripts/normalize-pair-names.mjs",
    "deploy:cf": "node scripts/deploy-cloudflare.mjs",
    "preview:cf": "node scripts/deploy-cloudflare.mjs --preview",
    "art:preview": "node scripts/preview-trainer-art.mjs",
    "art:trainer": "node scripts/fetch-wiki-trainer-images.mjs",
    "qa:click": "node scripts/click-test.node.mjs",
    "qa:gympair": "node scripts/gym-pair-race.node.mjs",
    "gym:code": "node scripts/new-gym-code.node.mjs",
    "qa:gymcode": "node scripts/gym-code-test.node.mjs",
    "qa:approval": "node scripts/gym-approval-test.node.mjs",
    "logo:font": "node scripts/fetch-logo-font.node.mjs",
    "logo:build": "node scripts/build-logo.node.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/transformers": "^4.2.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "shadcn": "^4.7.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.7",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "opentype.js": "^2.0.0",
    "pg": "^8.21.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "wrangler": "^4.120.1"
  }
}
